# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="vocabulary-trainer"
DATABASE_PORT="5432"
DATABASE_HOST="localhost:${DATABASE_PORT}"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32 or node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
